<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessMasterMind.com</title>
    <link rel="stylesheet" href="./css/headFoot.css">
    <link rel="stylesheet" href="./css/plus.css">
    <link rel="stylesheet" href="./css/acceuil.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="./aos/dist/aos.css">
    <script src="./js/headFoot.js"></script>
    
</head>
<body>
    
    <header>
        <div class="logo-main">

        </div>
        <nav>
            <ul class="list-main">
                <li class="menu">
                    <a href="./acceuil.html">

                        <span class="name-list-main">Acceuil</span>
                    </a>
                    
                </li>


                <li class="menu">
                    <a href="./ouverture.html">
                        <span class="name-list-main" >Ouvertures</span>
                    </a>
                   
                </li>

                <li class="menu">
                    <a href="./livre.html">

                        <span class="name-list-main">Livres</span>
                    </a>
                  
                </li>

                <!-- <li class="menu">
                    <span class="name-list-main">updates</span>
                   
                </li>


                <li class="menu">
                    <span class="name-list-main">Carrer</span>
                  
                </li> -->


                <li class="menu">
                    <a href="./contact.html">

                        <span class="name-list-main"> Contact</span>
                    </a>
                  
                </li>
            </ul>
        </nav>
       
        <div class="global">

            <div class="svg-container" >
                
                <svg id="monPanier" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/>
                </svg>
                <span class="svg-text" id="nbrAchat" >0</span>
                
               

                <div class="panier-box">
                    <div class="action-panier-box">
                        
                        <span class="fermer" id="fermer">
                            fermer
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                        </span>
                        <div class="panierInfoBox">
            
                            <div class="total-elment" id="total-elment">0 livres</div>
                            
                            <div class="total-elment" id="total-elment">
                                Total : <span id="prixTotalTout">0 ar</span> 
                            </div>

                            <div class="effacerTout">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M170.5 51.6L151.5 80h145l-19-28.4c-1.5-2.2-4-3.6-6.7-3.6H177.1c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80H368h48 8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8V432c0 44.2-35.8 80-80 80H112c-44.2 0-80-35.8-80-80V128H24c-13.3 0-24-10.7-24-24S10.7 80 24 80h8H80 93.8l36.7-55.1C140.9 9.4 158.4 0 177.1 0h93.7c18.7 0 36.2 9.4 46.6 24.9zM80 128V432c0 17.7 14.3 32 32 32H336c17.7 0 32-14.3 32-32V128H80zm80 64V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16z"/></svg>
                            </div>
                        </div>
                        <button class="acheter">Aller aux achats</button>
                        <div class="input-box">
                            <input type="text" class="last-name" placeholder="Last Name *">
                            <input type="text" class="first-name" placeholder="First Name *">
                            <input type="text" class="adresse" placeholder="Adresse *">
                            <input type="text" class="phone" placeholder="Phone Number *">
                            <input type="button" value="comfirmer">
                        </div>
                        <hr>
                    </div>
                    <div class="achats">
                        
                    </div>
                </div>

            </div>
            <div class="svg-container" id="menu">
                <svg id="monMenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                
                <div class="menu-box">

                    <span class="fermer">
                        <svg  id="fermerMenu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                    </span>

                    <ul class="menu-box-lists">
                        <li class="list-responsive">
                            <a href="./acceuil.html">
        
                                <span class="name-list-main">Acceuil</span>
                            </a>
                            
                        </li>
        
        
                        <li class="list-responsive">
                            <a href="./ouverture.html">
                                <span class="name-list-main" >Ouvertures</span>
                            </a>
                           
                        </li>
        
                        <li class="list-responsive">
                            <a href="./livre.html">
        
                                <span class="name-list-main">Livres</span>
                            </a>
                          
                        </li>
        
                        <!-- <li class="menu">
                            <span class="name-list-main">updates</span>
                           
                        </li>
        
        
                        <li class="menu">
                            <span class="name-list-main">Carrer</span>
                          
                        </li> -->
        
        
                        <li class="list-responsive">
                            <a href="./contact.html">
        
                                <span class="name-list-main"> Contact</span>
                            </a>
                          
                        </li>
                    </ul>
                </div>

            </div>
            
        </div>


    </header>
    
    <main>
        <div class="acceuil">

            <p>
                L'art de la stratégie à portée de clic.
                <br>
                Dominez l'échiquier.
            </p>
            <div class="background-video">
                <video src="./video/videoplayback.mp4"  autoplay loop ></video>
            </div>
        </div>

        <div class="sousAcceuil">

            <div class="quotes">

                <span>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z"/></svg>
                    <p>
                        Les grands joueurs ne naissent pas, ils se forment.
                    </p>
                    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z"/></svg>
                </span>               
            </div>
        </div>

        <div class="pple">
    
            <div class="enfant un" data-aos="fade-up">
                <h1>                    
                    Bienvenue sur notre site d'échecs !
                </h1>
                Plongez dans l'univers passionnant des échecs avec nous. Que vous soyez un joueur novice ou un maître chevronné, nous sommes là pour vous accompagner dans votre parcours. Explorez nos ressources sur les ouvertures, perfectionnez votre stratégie, et découvrez les livres les plus inspirants pour améliorer votre jeu. Rejoignez notre communauté aujourd'hui et lancez-vous vers de nouvelles victoires sur l'échiquier !

                <br>
                <hr>
                Que vous cherchiez à approfondir vos connaissances ou à élargir votre collection, notre équipe est là pour vous guider. Nous vous offrons des conseils d'experts, des recommandations personnalisées et un accès à une variété de ressources pour vous aider à progresser.

            </div>
    
            <div class="enfant deux" data-aos="fade-down">
                <div class="parent">
                    <div class="trois">
    
                    </div>
                   
                </div>
                <div class="pieceEchec">
                    
                </div>
            </div>
        </div>
    </main>

      <footer>
        <div class="container-footer">

            <div class="navigation-footer">
                <ul class="box-footer">
                    <span class="title-list">Autres liens</span>
                    <li class="list"><a href="https://www.chess.com/" target="_blank">Chess.com</a></li>
                    <li class="list"><a href="https://lichess.org/">Lichess.org</a></li>
                    <li class="list"><a href="https://www.chessclub.com/">Internet Chess Club (ICC)</a></li>
                    <li class="list"><a href="https://play.chessbase.com/fr/">Playchess.com</a></li>
                    <li class="list"><a href="https://chessarena.com/">FIDE Online Area</a></li>
                </ul>


                <ul class="box-footer">
                    <span class="title-list">
                        <a href="./ouverture.html">
                            ouvertures
                        </a>
                    </span>
                    
                    <li class="list">
                            <a href="./ouverture.html">
                            partie écossaise
                            </a>
                    </li>

                    
                    <li class="list">
                            <a href="./ouverture.html">
                            défense Philidor
                            </a>
                    </li>

                    
                    <li class="list">
                            <a href="./ouverture.html">
                            défense russe
                            </a>
                    </li>
                    
                    <li class="list">
                            <a href="./ouverture.html">
                            coups rares
                        </a>
                    </li>

                </ul>


                <ul class="box-footer">
                    <span class="title-list">
                        <a href="./livre.html">

                            livres
                        </a>
                    </span>

                    <!-- <li class="list">
                        Business strategy & advisory   </li>
                    <li class="list">
                        Engaging digital communications    </li>
                    <li class="list">
                        Digital experience platforms    </li>
                    <li class="list">
                        User Intelligence    </li>
                    <li class="list">
                        Technology partners    </li> -->

                </ul>

                <ul class="box-footer">
                    <a href="./contact.html">

                        <span class="title-list">contact us</span>
                    </a>

                
                </ul>

                <!-- <ul class="box-footer">
                    <span class="title-list">Career</span>

                    <li class="list">Join our team    </li>
                    <li class="list">
                        Agency life    </li>
                    <li class="list"></li>
                </ul>

                <ul class="box-footer">
                    <span class="title-list">Updates</span>

                    <li class="list">Blog</li>
                    <li class="list">Pressroom</li>
                    <li class="list">
                        Events    </li>
                    <li class="list">
                        Whitepapers    </li>
                    <li class="list">
                        Visions of a better world    </li>

                </ul> -->


        </div>
            <div class="epam-container">
                <div class="img-epam">

                </div>
                <div class="epam-desc">
                    "La beauté d'un coup ne réside pas dans son apparence mais dans la pensée qui le sous-tend." - Aaron Nimzowitsch
                </div>
            </div>
        </div>
        <div class="foot">
            
            <div class="policy">
                <span>ChessMasterMind.com © 2024 </span>
                <a href="">Terms of Services</a>
                <a href="">Privacy Policy</a>
                <a href="">Cookie Policy</a>
                and
                <a href="">Binding Corporate Rules</a>
            </div>
            <div class="socialMedia">
                <ul class="social-list">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" ><path fill-rule="evenodd" d="M7.537.005v2.763s-1.911-.2-2.388.577a8.339 8.339 0 00-.13 2.57h2.534c-.214 1.047-.367 1.756-.525 2.665H5.005v8.424H1.494V8.613H0v-2.7h1.473c.075-1.974.1-3.928 1.024-4.923C3.534-.132 4.521.005 7.537.005z" data-name="Path 703" fill="#fff"/></svg>

                    </li>
                    <li>
<svg xmlns="http://www.w3.org/2000/svg"  data-name="Group 1"><path d="M19.085 5.627a7.009 7.009 0 00-.445-2.322 4.674 4.674 0 00-1.107-1.7 4.7 4.7 0 00-1.693-1.1A6.991 6.991 0 0013.518.06C12.493.011 12.168 0 9.57 0S6.647.011 5.626.056a6.971 6.971 0 00-2.322.445 4.664 4.664 0 00-1.7 1.107 4.7 4.7 0 00-1.1 1.693 6.987 6.987 0 00-.445 2.322c-.049 1.024-.06 1.349-.06 3.948s.011 2.923.056 3.944A6.976 6.976 0 00.5 15.837a4.713 4.713 0 001.107 1.7 4.714 4.714 0 001.693 1.1 7.025 7.025 0 002.322.445c1.02.045 1.346.056 3.944.056s2.923-.011 3.944-.056a7.009 7.009 0 002.322-.445 4.9 4.9 0 002.8-2.8 7.03 7.03 0 00.445-2.322c.045-1.02.056-1.346.056-3.944s-.003-2.924-.048-3.944zm-1.723 7.814a5.255 5.255 0 01-.329 1.776 3.176 3.176 0 01-1.817 1.817 5.277 5.277 0 01-1.776.329c-1.01.045-1.312.056-3.865.056s-2.86-.011-3.866-.056a5.249 5.249 0 01-1.775-.329 2.944 2.944 0 01-1.1-.714 2.992 2.992 0 01-.714-1.1 5.263 5.263 0 01-.328-1.776c-.045-1.01-.056-1.313-.056-3.865s.011-2.86.056-3.866a5.235 5.235 0 01.328-1.775 2.913 2.913 0 01.718-1.1 2.97 2.97 0 011.1-.714 5.275 5.275 0 011.775-.329c1.01-.044 1.313-.056 3.866-.056s2.859.011 3.865.056a5.255 5.255 0 011.776.329 2.946 2.946 0 011.1.714 2.969 2.969 0 01.714 1.1 5.271 5.271 0 01.329 1.775c.045 1.01.056 1.313.056 3.866s-.012 2.851-.057 3.861z" data-name="Path 1" fill="#fff"/><path d="M9.571 4.654a4.918 4.918 0 00-4.917 4.917 4.917 4.917 0 004.917 4.916 4.917 4.917 0 004.916-4.916 4.917 4.917 0 00-4.916-4.917zm0 8.105A3.189 3.189 0 016.382 9.57a3.19 3.19 0 013.189-3.191 3.189 3.189 0 013.189 3.189 3.188 3.188 0 01-3.189 3.191z" data-name="Path 2" fill="#fff"/><path d="M15.829 4.46a1.148 1.148 0 01-1.148 1.148 1.148 1.148 0 01-1.148-1.148 1.148 1.148 0 011.148-1.147 1.148 1.148 0 011.148 1.147z" data-name="Path 3" fill="#fff"/></svg>

                    </li>
                   
                    <li>
<svg id="Layer_1"  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 514.83"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M718.29,159.32q-4,86.91-121.4,238Q475.5,555,391.48,555.05q-52.07,0-88.06-96.07-24-88.1-48.05-176.17-26.72-96-57.35-96.08-6.69,0-46.72,28l-28-36.06q44.06-38.72,86.85-77.46,58.79-50.76,88.23-53.45,69.47-6.68,85.53,95Q401.26,252.45,408,279.17q20.07,91,44.11,91,18.66,0,56.14-59.06t40.06-89.87q5.36-50.92-40.06-51-21.39,0-44.07,9.75Q508.05,36.31,631.81,40.33q91.76,2.69,86.48,119Z" transform="translate(-123.31 -40.22)"/></svg>

                    </li>
                    <li>
<svg id="Layer_1" data-name="Layer 1"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.27 416.69"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M706.15,154.36a74.58,74.58,0,0,0-52.63-52.63C607.09,89.29,420.94,89.29,420.94,89.29s-186.14,0-232.57,12.44a74.58,74.58,0,0,0-52.63,52.63c-12.43,46.42-12.43,143.28-12.43,143.28s0,96.86,12.43,143.28a74.58,74.58,0,0,0,52.63,52.63C234.8,506,420.94,506,420.94,506s186.15,0,232.58-12.43a74.58,74.58,0,0,0,52.63-52.63c12.43-46.42,12.43-143.28,12.43-143.28s0-96.86-12.43-143.28ZM361.41,386.93V208.35l154.66,89.29L361.41,386.93Z" transform="translate(-123.31 -89.29)"/></svg>

                    </li>

                </ul>
            </div>
        </div>
    </footer>
    <script src="./aos/dist/aos.js"></script>
    <script>
        AOS.init({
            easing : 'ease-in-out-sine'
        });
    </script>
</body>
</html>