@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans_500.otf);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Museo Sans,Arial,Helvetica,sans-serif;

}


body{
    background-color: #080808;
    color: white;
    overflow-x: hidden;
    max-width: 100vw;
}


main .acceuil{
    /* margin-top: 50px; */
    position: relative;
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: left;
}

main .acceuil p{
    position: relative;
    z-index: -5;
    color: white;
    text-align: left;
    font-size: 40px;
    margin-left: 15vw;

}

main .background-video{
    margin-top: 100px;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    overflow: hidden;
}

main video{
    position: absolute;
    /* transform: scale(1.4); */
    width: 100%;
    height: auto;
    min-height: 100vh;
    opacity: 0.4;
    z-index: -10;
}

main .sousAcceuil{
    margin-top: 20vh;
}

main .quotes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    margin-bottom: 100px;
    margin-top: 200px;
}
main .quotes span{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    flex-direction: row;
    font-size: 17px;
    gap: 40px;
}
main .quotes svg{
    width: 40px;
    fill: white;
    margin-bottom: 50px;

}



main .awards {
    margin-left: 13vw;
    /* margin-right: 15vw; */
    flex-wrap: wrap;
    margin-top: 8vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
}

main .award{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-left: 0;
    height: 300px;
    margin-top: 40px;
    position: relative;
    cursor: pointer;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.959);
}

main .award .date{
    line-height: 18px;
  letter-spacing: .2em;
  font-size: 10px;
  text-transform: uppercase;
}

main .about{
    font-size: 15px;
}

main .conteneur{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}


main img {
    /* max-width: 100%;  */
    height: 30px; 
    /* width: 100px; */
    /* margin-right: 10px; */
}

main .discover{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 12px;
    right: 5px;
    /* margin-bottom: 30px; */
}

main .discover p{
    font-size: 11px;
    /* margin-left: 60px; */
    color: white;
    transition: .3s;
    /* visibility: hidden; */
    transform: translateX(-10px);
    opacity: 0;
    text-transform: uppercase;
    text-wrap: nowrap;
 
}


main .award:hover p{
    visibility: visible;
    transform: translateX(0px);
    opacity: 1;

}

main .award:hover svg , .more p:hover + svg{
    fill: #ff7f41;
    transform: rotate(90deg);
}

main .discover svg , .more svg{
    width: 15px;
    /* fill: #ff7f41; */
    fill: #c7c8c6;
    transform: rotate(0deg);
    transition: .3s;

}

main .more svg{
    fill: #ff7f41;

}
main .more{
    display: flex;
    align-items: center;
    justify-content:center ;
    margin-top: 50px;
    gap: 10px;
    width: 100vw;
    margin-bottom: 50px;

}

main .more p{
    font-size: 11px;
    cursor: pointer;
}


/******header*******/
header{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 6vh;
    padding-bottom: 2vh;
    background-color:black;
    /* height: 20vh; */
    z-index: 5;
    position: fixed;
    top: 0;
}




header .global svg:hover , main .more-about-case svg:hover{
    fill: #ff7f41;
    cursor: pointer;
}

header .panier-box .panierInfoBox{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    /* margin-top: 50px; */
}

header .panier-box .panierInfoBox svg{
   width: 20px;
   fill: black;
}

header .panier-box .panierInfoBox svg:hover{
    fill: #ff7f41;
    cursor: pointer;
}

header a{
    color: white;
    text-decoration: none;
}
.logo-main{
    background-image: url('../logos/chess_logo3-removebg-preview.png');
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 50px;
    margin-top: -30px;
    transform: scale(1.8);
}


.list-main{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    text-transform:uppercase;
    font-size: 13px;
    /* width: 50vw; */
}

header .menu{
    width: 100px;
    cursor: pointer;
}

.sous-menu{
    list-style: none;
    text-transform:uppercase;
    font-size: 13px;
    visibility: hidden;
    height: 0px;
    transition: all .5s;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    /* display: none; */
}

.sous-menu-list{
    opacity: 0.7;
    transition: .5s;
}
header .global{
    display: flex;
    width: 90px;
    justify-content: space-between;
}

header .global svg{
    fill: white;
    width: 20px;
    margin-top: -25px;
}



header .global .svg-container{
    position: relative;
    display: flex;
    gap: 20px;
}
/* header svg {
    border: 1px solid #ccc;
    width: 100px;
    height: 100px;
} */
header .svg-text {
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    color: #ff7f41;
    top : -20px;
    background-color: white;
    border-radius: 50%;
    right: 0px;
    left: 9px;
    width: 15px;
    height: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    /* fill: red; Change the color as neede */
}



i{
    color: white;
    fill: white;
    /* width: 50px; */
    height: 50px;
}

.name-list-main{
    transition: .5s;
    position: relative;
}


.name-list-main:hover::after{
    content: '';
    position: absolute;
    width: 13px;
    height: 3px;
    background-color: white;
    top: 100%;
    left: 50%;
    margin-top: 7px;
    transform: translateX(-50%);
}

.menu:hover .sous-menu{
    /* display: block; */
    visibility: visible;
    height: calc(var(--var1) * 18px);
}

.sous-menu-list{
    text-wrap:nowrap;
    transition: .5s;
    height: 0px; 
    opacity: 0;
}
.menu:hover .sous-menu-list{
    height: 15px;
    opacity: 1;
}

header .panier-box img{
    width: 50px;
    height: 60px;
}

header .panier-box , header .menu-box{
    background-color:white;
    width: 350px;
    color: #080808;
    height: auto;
    position: absolute;
    /* display: none; */
    visibility: hidden;
    flex-direction: column;
   /* margin-left: 550px;
   margin-top: 25px; */
   top: 100%;
   right: 0%;
   justify-content: center;
   gap: 30px;
   padding-top: 20px;
   max-height: 600px;
   min-height: 200px;
   overflow-y: auto;
   /* padding-left: 20px; */
   /* align-items: center; */
}

header .panier-box.visible , header .menu-box.visible{
    visibility: visible;
}

header .panier-box .action-panier-box{
    position: absolute;
    top: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: white;
    /* overflow-y: auto; */
    /* height: ; */
}
header .panier-box .action-panier-box.height{
    height: 400px;
}

header .panier-box .total-elment{
   /* padding-left: 20px;
    padding-right: 20px; */
    /* font-style: italic; */
    font-weight: 50;
}



header .panier-box .achats{
    padding: 200px 20px 20px 20px ;
    overflow-y: auto;
   height: 85vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header .panier-box .achats.padding{
    padding-top: 400px;
}

header .panier-box .fermer{
    /* position: relative; */
    margin-left: 280px;
    text-transform: uppercase;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
header .panier-box .fermer svg{
    width: 10px;
    fill: black;
}


header .panier-box button{
    border: none;
    background-color: black;
    color: white;
    width: 300px;
    border-radius: 5px;
    margin-left: 20px;
    height: 45px;
}

header .panier-box .achat{
    display: flex;
}

header .panier-box .achat-info{
    display: flex;
    flex-direction: column;
    margin-left: 10px;

    justify-content: space-around;
}

header .panier-box .achat-titre{
    text-transform: capitalize;
}
header .panier-box .achat-action {
    display: flex;
    justify-content: space-between;
    gap: 67px;
    font-size: 13px;
}

header .panier-box .achat-action svg {
    width: 15px;
    margin-top: 1px;
    fill: black;
}



section .sort-list{
    gap: 0px;
    margin-top: 30px;
}

section .list-by , .selector{
    width: 250px;
    position: relative;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    border: 1px solid #ff7f41;
    display: flex;
    height: 80px;
    margin-top: 0px;
    
}

section .list-by{
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}

section .selector{
    visibility: visible;
    border: 1px solid #ff7f41;
    font-size: 11px;
}

header .number{
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu-box-lists li {
    border-bottom:1px solid #080808;
}

header .menu-box-lists li a{
    color: black;
}

header .menu-box-lists{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 20px;
    width: 100%;
    gap: 20px;
    padding-bottom: 50px;
}

header .menu-box svg{
    fill: black;
    margin-left: 300px;
}
header #menu{
    display: none;
}

header input{
    outline: none;
    padding: 5px;
    border-radius: 5px;
}

header input[type=button]{
    transition: all 500ms;
    background-color: white;
    border: 1px solid #080808;
}

header input[type=button]:hover{
    background-color: black;
    color: white;
    /* border: 1px solid #080808; */
}

header .input-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    display:none;
}

header .input-box.flex{
    display: flex;

}



 .rechercheBox{
    width: 100vw;
    /* z-index: 999999; */
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: #ff7f41; */

}

.rechercheBox.flex{
    display: flex;
}

 .rechercheBox input{ 
    position: absolute;
    width: 50%;
    height: 50px;
    outline: none;
    padding: 20px;
    border: none;
    background-color: #080808;
    color: white;
    border-bottom: 1px solid #c7c8c6;
}

.rechercheBox  svg{ 
    width: 20px;
    height: 20px;
    fill: white;
    /* color: #ff7f41; */
    z-index: 99;
    margin-left: 48%;
}

main.flex{
    display: none;
}

footer.flex{
    display: none;
}

/**********************footer*******************/
footer{
    background-color: black;
    margin-top: 180px;
padding-top: 60px;
padding-bottom: 3vw;

}

footer .list{
    cursor: pointer;
}
footer .container-footer{
    display: flex;
    margin-left: 13vw;

}

footer .title-list{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 900;

}
footer .navigation-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-transform: capitalize;
    gap: 60px;
    width: 70%;
    color: #c7c8c6;

}

footer  .box-footer{
    list-style: none;
    width: 130px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 20px;
}

footer .epam-container{
    color: black;
    background-color: white;
    width: 19%;
    padding: 25px;
    font-size: 15px;
    gap: 30px;
    flex-direction: column;
    display: flex;
}

footer .img-epam{
    background-size: cover;
    background-position: center;
    background-image: url('../image/footer1.jpg');
    width: 85px;
    display: block;
    height: 30px;
    margin-top: 60px;

}
 
footer .foot{
    margin-left: 13vw;
    margin-top: 4vw;
    display: flex;
    gap: 80px;
}

footer .policy{
    font-size: 13px;
}
footer a:hover{
    color: #ff7f41;
}

footer a{
    text-decoration: none;
    color: white;
}

footer .social-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 70px;

}

footer svg{
    width: 20px;
    height: 20px;
}

@media screen and (max-width:1000px) {
    header .list-main {
        display: none;
    }


    header .panier-box{
        margin-left: 25vw;
        z-index: 9999;
        /* width: 90vw; */
        right: -10vw;
    }
    header {
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        gap: 27vw;
        /* height: 500px; */
    }
   

    main .award{
        width: 90vw;
        height: auto;
        padding-bottom: 50px;
    }

    header .global{
        /* width: 20px; */
        padding-right: 20px;
        /* gap: 10px; */
    }
   
    header #menu{
        display: flex;
    }

    main .boxTogether{
        margin-left: 5vw;
        margin-right: 5vw;
    }

    main .discover{
        margin-left: 60vw;
        bottom: 12px;
        margin-top: 10px;

    }

    main .discover svg {
        fill: #ff7f41;
    }

    main .discover p{
        color: white;
    visibility: visible;
    opacity: 1;

    }

    header .logo-main{
        background-image: url('../logos/chess_logo3.jpg');
    }

    header {
        justify-content: center;
    }


    main  .acceuil{
        height: 65vh;
    }

    main .acceuil p{
        font-size: 20px;
    }
    main .lien{
        display: none;
    }

    main img{
        margin-top: 20px;
    }
    

    footer span , footer a{
        text-wrap : nowrap;
    }

    footer .container-footer{
        flex-direction: column;
        display: flex;
    }

    footer .list{
        display: none;
    }

    footer .title-list{
        width: 100%;
        border-bottom: 1px solid #c7c8c6;
        padding-bottom: 20px;
        /* position: relative; */
    }

    footer .f{
        position: relative;
    }
    footer .title-list::before{
        content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    /* top: 100%; */
    left: 80%;
    clip-path: polygon(0% 0% , 100% 0% , 50% 100%);
    margin-top: 7px;
    transform: translateX(-50%);
    
    }

    footer .box-footer{
        width: 95%;
        
    }
    footer .navigation-footer{
        /* display: none; */
        width: 100%;
        margin-left: -6vw;
    }

    footer .epam-container{
        margin-top: 20px;
        flex-direction: column;
        width: 100%;
        height: 155px;
        margin-left: -6vw;
    }

    footer .foot{
        flex-direction: column-reverse;
        margin-left: 5vw;
    }

    footer .img-epam{
        margin-top: 8px;
    }
    
    footer input[type="checkbox"] {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      footer input[type="checkbox"]:checked ~ footer .list {
        /* height: calc(var(--n) * 25 + 40px);
        opacity: 1;
        visibility: visible;
        padding: 30px 20px 10px; */
        display: block;
      }

      main .quotes span{
        padding-left: 20px;
        padding-right: 20px;
      }


}