
main .main-box{
    margin-left: 5vw;
    display: flex;
}

main .sort-list{
    width: 250px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-wrap: nowrap;
}

main .cases{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    margin-left: 50px;
}
main .case{
    width: 240px;
    height: auto;
    overflow: hidden;
    position: relative;
    display: block;
}

main .img-case{
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 300px;
    margin-bottom: 30px;
    position: relative;
}

main .case img , .caseClique img{
    width: 250px;
    height: 300px;
}


main .discover{
    margin-right: 10px;
}


main .case:hover .img-case{
    /* transform: scale(1.2); */
    opacity: 0.5;
}


main .case:hover p{
    visibility: visible;
    transform: translateX(0px);
    opacity: 1;
    font-size: 10px;
    color: white;
    font-weight: 500;
}

/* main .case:hover svg , .load p:hover + svg{
    fill: #ff7f41;
    transform: rotate(90deg);
} */


main .list-by{
    margin-top: 10px;
    border-bottom: 2px solid white;
    padding-bottom: 40px;
    position: relative;
    padding-right: 30px;
}

main .description-case{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

main .title-case{
    font-weight: 700;
}

main .load-about-case{
    margin-top: 5px;
    margin-bottom: 30px;
    letter-spacing: .2em;
    font-size: 13px;

}

main .case-category{
    opacity: 0.8;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .2em;
    /* position: relative; */
    margin-top: 15px;  
    /* margin-bottom:40px ; */
}

main .more-about-case{
    margin-top: 10px;
    /* padding-left: 30px;
    padding-right: 30px; */
    margin-bottom: 20px;
    display: flex;
    /* display: none; */
    /* gap: 50px; */
    justify-content: space-between;
}

main .case .desc-livre{
    font-size: 12px;
    margin-top: 10px;
    display: none;
    /* height: 0px; */
    /* transition: all .3s; */
}

main .case:hover .desc-livre{
    /* display: inline;
    height: auto; */
}

main .more-about-case svg{
    fill: white;
    width: 20px;
}


main .award:hover svg , .load p:hover + svg{
    fill: #ff7f41;
    transform: rotate(90deg);
}
main .discover svg , .load svg{
    width: 15px;
    /* fill: #ff7f41; */
    fill: #c7c8c6;
    transform: rotate(0deg);
    transition: .3s;

}

main .load svg{
    fill: #ff7f41;

}
main .load{
    display: flex;
    align-items: center;
    justify-content:center ;
    margin-top: 50px;
    gap: 10px;
    width: 80vw;
    margin-bottom: 50px;
    margin-left: 250px;
}

main .load p{
    font-size: 11px;
    cursor: pointer;
}
main .filter-lists{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
main .filter-list{
    font-size: 15px;
    text-transform: capitalize;
    list-style: none;
}

main .filter-list::before{
    content: '';
    color: #c7c8c6;
    width: 2px;
}

main .list-by::before{
    content: '';
position: absolute;
width: 10px;
height: 10px;
background-color: white;
/* top: 100%; */
left: 90%;
clip-path: polygon(0% 0% , 100% 0% , 50% 100%);
margin-top: 7px;
transform: translateX(-50%);

}


main .caseClique{
    flex-direction: row;
    display: none;
    width: 80vw;

}

main .caseClique .description-case{
    margin-left: 5vw;
    justify-content: flex-start;
    gap: 20px;
}

main .caseClique .desc-livre{
    font-size: 15px;

}

main .caseClique .desc-livre p{
    margin-top: 20px;
}

@media screen and (max-width:1000px) {
    /* main .sort-list{
        display: none;
    } */

    main .main-box{
        margin-left: -5vw;
    }

    main .case{
         width: 280px;

    }

    main .img-case{
        width: 280px;

    }

    main .load{
        width: 18vw;
    }

    main .caseClique{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;
    }

    main .description-case{
        margin-right: 10vw;
    }
}