


main .pple{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    margin-left: 2vh;
    margin-bottom: 7vh;
    height: 100vh;
}

main  .pple .enfant{
    width: 50%;
    
}

main .pple .deux{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    

}

main .pple .parent{
    display: flex;
    width: 100%;
    padding: 50px;
    margin-right: 50px;
    position: relative;
    /* gap: 20px; */
    justify-content: space-between;
    /* border: 1px solid #ff7f41; */
    /* box-shadow: 2px 5px 5px #ff7f41; */
    flex-wrap: wrap;
}

main .pieceEchec{
    background-image: url('../image/view-singular-chess-piece-removebg-preview.png') ;
    background-position: center;
    background-size: cover;
    position: absolute;
    height: 600px;
    width: 500px;
    top: 0;
    left: 12vw;
    opacity: 0.9;
}

main .pple .trois{
    background-image: url('../image/chessboard-with-black-chess-figures-isolated-on-black-e1698059185527.jpg') ;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
    min-height: 300px;
    opacity: 0.4;
    
}


main .pple .un hr{
    width: 100%;
    color: #fff;;
    box-shadow: 3px 3px 3px rgb(58, 46, 38);


}

main .pple .un{
    padding: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center; */
    font-size: 15px;
    /* gap:50px; */
}
main .pple .quatre{
    background-image: url('../image/assortment-chess-pieces-with-dramatic-scenery.jpg') ;
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 100%;
    min-height: 300px;
    
}




@media screen and (max-width:1000px) {
/* 
    main .deux{
        margin-top: 100px;
        padding-bottom:1000px ;
    }
   */

   main .pieceEchec , main .trois{
    display: none;
   }

    main .pple .enfant {
        width: 100%;
    }

    main .pple  .un{
        gap: 50px;
    }

    main .pple {
        flex-direction: column;
    }
    
}