main .want-to-connext{
    font-size: 15px;
    margin-left: 15vw;
    display: flex;
    width: 52%;
    letter-spacing: .1em;
    margin-top: 10px;
}

main .input-container{
    margin-left: 2vw;
    margin-top: 10vw;

}

main .input-box{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    /* align-items: center; */
    margin-top: 50px;

}

main .input-container .input-box input{
    padding-bottom: 25px;
    padding-left: 30px;
    padding-top: 5px;
    border: none;
    background-color: #080808;
    color: white;
    border-bottom: 1px solid #c7c8c6;
    width: 550px;
    font-size: 15px;
    outline: none;
}

main .input-container .input-box input:focus-visible{
    border-bottom: 2px solid white;

}

main .title-container{
    font-size: 27px;
}

main .message-box{
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    margin-right: 3vw;
    margin-top: 150px;
}

main .message{
    background-color: #080808;
    border: 1px solid #c7c8c6;
    color: white;
    margin-top: 50px;
    padding: 40px;
    outline: none;
    resize: none;
}

main .message::placeholder{
    color: white;

}

main .message-select{
    width: 400px;
    height: 65px;
    margin-top: 60px;
    text-align: center;
    /* padding: 20px; */
}


main .message-select option {
    background-color: black;
    /* height: 500px; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

main .message-select , main .send-message {
   
    background-color: black;
    color: white;
    border: 1px solid #ff7f41;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
}

main .send-message{
    width: 300px;
    height: 65px;
    margin-top: 40px;
}

main .completing{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13vw;
    margin-right: 13vw;
    margin-top: 25vh;
    color: #c7c8c6;
    gap: 20px;
    flex-direction: column;
    font-size: 17px;
    opacity: 0.8;
}

main .completing a{
    color: #ff7f41;
}

@media screen and (max-width:1000px) {
    main .input-container .input-box input{
        width: 85vw;
    }
}
