*{
    transition: all .5s;
}

html{
    scroll-behavior:smooth;
}

main .award{
    width: 114px;
    height: 50px;
    margin-left: 5px;
    border-bottom: 1px solid white;
    transition: all .5s;
    
}

main .award:hover{
    border-bottom: 1px solid #ff7f41;
}

main .cl-box{
    margin-left: 13vw;
    display: flex;
}

main .categorie-clients{
    margin-left: 70px;
    font-size: 27px;
    margin-top: 10px;
    text-wrap: nowrap;
    /* padding-top: 100px; */
   
}

main .awards{
    margin-left: 4vw;
    /* margin-top: 3vw; */
    
}

main .awards {
   
    flex-wrap: wrap;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}


main .sort-list{
    gap: 0px;
}

main .list-by , .selector{
    width: 250px;
    position: relative;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    border: 1px solid #ff7f41;
    display: flex;
    height: 80px;
    margin-top: 0px;
    
}

main .list-by{
    visibility: hidden;
    opacity: 0;
    /* display: none; */
    transition: all .5s;
}

main .selector{
    visibility: visible;
    border: 1px solid #ff7f41;
    font-size: 11px;
}

main .espacement{
    /* width: 80px; */
    height: 50px;
    padding: 0;
}

main .award{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-left: 30px;
    flex-wrap: nowrap;
    width: 600px;
}

main .list-by::before ,main .selector::before{
    content: '';
position: absolute;
width: 10px;
height: 10px;
background-color: white;
/* top: 100%; */
left: 90%;
clip-path: polygon(0% 0% , 100% 0% , 50% 100%);
/* margin-top: 7px; */
transform: translateX(-50%);

}

main .selector.up::before ,  main .list-by.up::before{
    transform: translateX(-50%) rotate(180deg);
}


main .date{
    text-wrap: nowrap;
}

main .conteneur{
    /* margin-left: 350px; */
    /* margin-top: auto; */
    /* height: 900px; */
    overflow-y: hidden;
    gap: 5px;
    
}

main .filter-lists{
    display: none;
    border: 1px solid #ff7f41;
    width: 250px;
    padding-left: 9px;
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: pointer;
    gap: 5px;
}

main .filter-list:hover{
    color: #ff7f41;
}

main .filter-lists a{
    text-decoration: none;
    color: white;
}

main .ouverture-desc{
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 75px;
    line-height: 30px;
}

main .ouverture-desc p {
    margin-left: 75px;
}

main .ouverture-desc i {
    height: 35px;
    margin-right: 10px;
}

@media screen and (max-width:1000px) {

    main .award{
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        text-wrap:wrap;
        /* overflow-x: scroll; */
        /* margin-left: 5vw; */
    }

    main .awards{
        flex-direction: row;
        justify-content: center;
        margin-right: 5vw;
        /* flex-wrap: nowrap; */
        gap: 1vw;
    }
    
    main .award p{
        text-wrap:wrap;

    }

    main .clients-box{
        margin-left: -15vw;

    }

    main .categorie-clients{
    font-size: 15px;

    }

    main .ouverture-desc{
        margin-left: 5vw;
        margin-right: 5vw;
        text-align: start;
    }

    main .cl-box{
        /* justify-content: ; */
        flex-direction: column-reverse
    }

    main .sort-list{
        margin-top: 100px;
    }

}