
main .job-main-container{
    margin-left: 8vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 40px;
}

main .description-job{
    width: 43%;
    display: flex;
    flex-direction: column;
    letter-spacing: .1em;
    color: #c7c8c6;
}

main .time-career{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}

main .come-work{
    font-size: 35px;
    font-weight: 500;
color: white;
margin-bottom: 40px;
}

main .do-you{
margin-bottom: 70px;

}

main .you-can{
margin-bottom: 37px;

}

main .list-country{
    list-style: none;
    font-size: 16px;
    width: 280px;
}

main .countries{
    text-transform: capitalize;
    position: relative;
}
main .country{
    text-transform: uppercase ;
    border: 2px solid #ff7f41;
    padding: 20px 34px 18px;
    display: flex;
    justify-content: center;
}

main .image-job{
    background-position: center;
    background-size: cover;
    width: 490px;
    height: 325px;
    margin-right: 60px;
    margin-top: 60px;
    background-image: url('../image/5.jpg');
}

main .countries::before{
        content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    /* top: 100%; */
    left: 80%;
    clip-path: polygon(0% 0% , 100% 0% , 50% 100%);
    margin-top: 7px;
    transform: translateX(-50%);
    
    }


@media screen and (max-width:1000px) {
    main .job-main-container{
        width: 85%;
        flex-wrap: wrap;
        /* position: relative; */
    }

    main .description-job{
        /* position: absolute; */
        width: 100%;
        margin-left: -53px;
    }

    main .image-job{
        width: 608px;
        height: 404px;
        margin-right: 0;
        margin-left: 0;
    }


}