<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/livre.js"></script>
    <link rel="stylesheet" href="./css/liste.css" />
    <link rel="stylesheet" href="./css/header.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#add">Ajout</a></li>
          <li><a href="#liste">Lister</a></li>
          <li><a href="#boxCatergorie">categorie des livres</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form id="add">
        <label for="">inserer la source de l'image du livre</label>
        <br />
        <input
          type="file"
          name="imageSource"
          id="imageSource"
          accept="image/*"
        />
        <!-- <input type="text" name="imageSource" id="imageSource"> -->
        <br />
        <label for="">inserer titre</label>
        <br />

        <input type="text" name="titre" id="titre" />
        <br />

        <label for="">inserer auteur</label>
        <br />

        <input type="text" name="auteur" id="auteur" />
        <br />

        <label for="">inserer genre du Livre</label>
        <br />

        <select name="categorie" id="categorie">
          <option value="bd">Bande dessine</option>
          <option value="romance">romance</option>
          <option value="scienceFiction">scienceFiction</option>
          <option value="science">science</option>
          <option value="aventure">aventure</option>
        </select>
        <br />

        <label for="">inserer categorie du Livre</label>
        <br />

        <select name="genre" id="genre">
         
        </select>
        <br />

        <label for="">inserer l'anne de la publication</label>
        <br />

        <input type="date" name="date" id="date" />
        <br />

        <label for="">inserer emplacment</label>
        <br />

        <input type="text" name="emplacement" id="emplacement" />
        <br />

        <label for="">inserer etat</label>
        <br />

        <select name="etat" id="etat">
          <option value="endomage">endomagé</option>
          <option value="bon">en bon état</option>
        </select>
        <br />

        <label for="">inserer disponibilite</label>
        <br />

        <input type="radio" name="disponibilite" value="false" />
        <label for="">false</label> <br />
        <input type="radio" name="disponibilite" value="true" />
        <label for="">true</label> <br />

        <br />

        <label for="">inserer nbrPage</label>
        <br />

        <input type="number" min="5" id="nbrPage" />

        <label for="">inserer editeur</label>
        <br />

        <input type="text" name="editeur" id="editeur" />
        <br />

        <label for="">inserer le resume du livre</label>
        <br />

        <textarea name="resume" id="resume" cols="30" rows="10"></textarea>
        <br />

        <input type="button" value="enregistrer" id="submit" />
      </form>

      <div class="boxLivres" id="liste">
        <!-- <div class="boxLivre">
                <div class="imageContainer">
                    <img src="./images/bd1.jpg" alt="">
                </div>
                <div class="detailLivre">
                    <span class="titrelivre"><p>Test</p></span>
                    <span class="auteurLivre"><p>Rosa</p></span>
                    <span class="categorieLivre"><p>Bande dessine</p></span>
                    <span class="publication"><p>Bande dessine</p></span>
                    <span class="descriptionLivre">
                    </span>
                </div> -->
        <!-- </div> -->
      </div>

      <div class="boxDetail" id="boxDetail"></div>

      <div class="boxCatergorie" id="boxCatergorie">
        <h3>Nos categorie</h3>
        <ul class="listCategorie">
            
        </ul>
        <input type="text" id="inputCategorie" />
        <input type="button" value="Ajout d'un categorie" id="ajout" />
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
