/* Styles généraux */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  header nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    margin-bottom: 20px;
  }
  
  form label,
  form input,
  form select,
  form textarea,
  form button {
    display: block;
    margin-bottom: 10px;
  }
  
  form input[type="file"] {
    margin-top: 5px;
  }
  
  form input[type="radio"] {
    display: inline-block;
    margin-right: 10px;
  }
  
  form textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
  }
  
  form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .boxLivres {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .boxLivre {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .boxLivre .imageContainer img {
    max-width: 100%;
    height: auto;
  }
  
  .boxLivre .detailLivre {
    padding: 10px;
  }
  
  .boxLivre .detailLivre p {
    margin: 5px 0;
  }
  
  .boxDetail {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .boxCatergorie {
    margin-top: 20px;
    padding: 10px;
    background-color: #f2f2f2;
  }
  
  .listCategorie {
    list-style-type: none;
    padding: 0;
  }
  
  .listCategorie li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  
  .listCategorie li input[type="text"] {
    width: calc(100% - 120px);
    margin-right: 10px;
  }
  
  .listCategorie li input[type="button"] {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  